<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSACore\CSACore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="KU_Names.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Prolog">
      <HintPath>..\Prolog.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
