<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSACore\CSACore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="KU_Names.cs" />
  </ItemGroup>
</Project>
