# content-selection-architecture

./: ContentSelectionArchitecture.sln  UpgradeLog.htm
Backup/: ContentSelectionArchitecture.sln
BlackboardTest/: TempTests.csproj  TestBlackboardOperations.cs
CSACore/: Blackboard.cs  CSACore.csproj  ContentUnit.cs  DistinguishingPropertyAttribute.cs  DynamicProperties.cs  EmptyTextFile.txt  IBlackboard.cs  IUnit.cs  KCNames.cs  KC_ContentPool.cs  KC_Decomposition.cs  KC_Double.cs  KC_EvaluatablePrologExpression.cs  KC_FloatArray.cs  KC_FloatVector.cs  KC_IDSelectionRequest.cs  KC_Immutable.cs  KC_ImmutableString.cs  KC_Integer.cs  KC_Order.cs  KC_OrderCounter.cs  KC_PrologExpression.cs  KC_PrologFactAddList.cs  KC_PrologFactDeleteList.cs  KC_PrologKB.cs  KC_ReadOnly.cs  KC_ReadOnlyString.cs  KC_Sequence.cs  KC_StringArray.cs  KC_Text.cs  KC_TreeNode.cs  KC_UnitID.cs  KC_UnitList.cs  KC_UnitReference.cs  KC_Utility.cs  KnowledgeComponent.cs  LinkTypes.cs  Unit.cs
CSATests/: CSATests.csproj  TestBlackboardOperations.cs  TestControllers.cs  TestKnowledgeComponents.cs  TestKnowledgeSources.cs  TestReactiveKnowledgeSources.cs  TestScheduledKnowledgeSources.cs  TestUtilities.cs
ConsoleChoice/: ConsoleChoice.csproj  ConsoleDemo.csproj  Program.cs
ConsoleChoice/Properties/: launchSettings.json
Controller/: CFGExpansionController.cs  Controller.cs  Controllers.csproj  IController.cs  IReactiveController.cs  IScheduledController.cs  LexemeController.cs  PriorityController.cs  ReactiveController.cs  ReactivePriorityController.cs  ScheduledSequenceController.cs
Demo/: ContentUnitSetupForDemos.cs  Demo.csproj  Demo1.cs  Demo1_Reactive.cs  Demo1_Scheduled.cs  Demo2.cs  Demo3.cs  DemoEnsembleLite.cs  TavernTalk.cs
KnowledgeSources/: ConsoleChoicePresenter.cs  EventHandler_ConsoleChoice.cs  EventHandlers_ChoicePresenter.cs  EventHandlers_KC_ChoicePresenter.cs  EventHandlers_Old_ChoicePresenter.cs  IChoicePresenter.cs  IChoicePresenter_Old.cs  IKnowledgeSource.cs  IKnowledgeSourceActivation.cs  IReactiveKnowledgeSource.cs  IScheduledKnowledgeSource.cs  I_KC_ChoicePresenter.cs  KSProps.cs  KS_ChoicePresenter.cs  KS_ConsoleChoicePresenter.cs  KS_CopySelector.cs  KS_FilterSelector.cs  KS_IDSelector.cs  KS_KC_ContentPoolCollector.cs  KS_KC_DefaultGrammarNonterminalDecomposition.cs  KS_KC_ExpandTreeNode.cs  KS_KC_HighestTierSelector.cs  KS_KC_LowestTierSelector.cs  KS_KC_ProcessTreeNode.cs  KS_KC_ScheduledChoicePresenter.cs  KS_KC_ScheduledCleanTree.cs  KS_KC_ScheduledContentPoolCollector.cs  KS_KC_ScheduledDefaultGrammarNonterminalDecomposition.cs  KS_KC_ScheduledExecute.cs  KS_KC_ScheduledExpandTreeNode.cs  KS_KC_ScheduledFilterPoolCleaner.cs  KS_KC_ScheduledFilterSelector.cs  KS_KC_ScheduledHighestTierSelector.cs  KS_KC_ScheduledIDSelector.cs  KS_KC_ScheduledLinearizeTreeLeaves.cs  KS_KC_ScheduledLowestTierSelector.cs  KS_KC_ScheduledPrintTree.cs  KS_KC_ScheduledProcessTreeNode.cs  KS_KC_ScheduledPrologEval.cs  KS_KC_ScheduledSelectTreeLeaves.cs  (+47 more)
KnowledgeUnits/: CUSlots.cs  CU_SlotNames.cs  ITargetUnitID.cs  IText.cs  ITreeNode.cs  KCNames.cs  KC_Decomposition.cs  KC_EvaluatablePrologExpression.cs  KC_FloatVector.cs  KC_IDSelectionRequest.cs  KC_Order.cs  KC_OrderCounter.cs  KC_PrologExpression.cs  KC_PrologFactAddList.cs  KC_PrologFactDeleteList.cs  KC_PrologKB.cs  KC_Sequence.cs  KC_Text.cs  KC_TreeNode.cs  KC_UnitID.cs  KC_UnitReference.cs  KC_Utility.cs  KUProps.cs  KU_Names.cs  KnowledgeUnits.csproj  LinkTypes.cs  U_GeneratedSequence.cs  U_IDQuery.cs  U_IDSelectRequest.cs  U_PrologEvalRequest.cs  U_PrologKB.cs  U_PropertyNames.cs
TestProlog/: Program.cs  PrologTest.prolog  PrologTestWithError.prolog  TestProlog.csproj  TestScratchpad.csproj  UnitTestProlog.prolog
UnitySupport/: TestCSA.cs  UnitySupport.csproj
