<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSACore\CSACore.csproj" />
    <ProjectReference Include="..\Controller\Controllers.csproj" />
    <ProjectReference Include="..\KnowledgeSources\KnowledgeSources.csproj" />
    <ProjectReference Include="..\KnowledgeUnits\KnowledgeUnits.csproj" />
    <ProjectReference Include="..\Demo\Demo.csproj" />
  </ItemGroup>
</Project>
