<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Prolog">
      <HintPath>..\Prolog.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSACore\CSACore.csproj" />
    <ProjectReference Include="..\KnowledgeSources\KnowledgeSources.csproj" />
    <ProjectReference Include="..\KnowledgeUnits\KnowledgeUnits.csproj" />
    <ProjectReference Include="..\Controller\Controllers.csproj" />
  </ItemGroup>
</Project>
