<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'UnitTest|AnyCPU' ">
    <IntermediateOutputPath>obj\UnitTest</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\UnitTest</OutputPath>
    <DefineConstants></DefineConstants>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSACore\CSACore.csproj" />
    <ProjectReference Include="..\KnowledgeUnits\KnowledgeUnits.csproj" />
    <ProjectReference Include="..\KnowledgeSources\KnowledgeSources.csproj" />
    <ProjectReference Include="..\Controller\Controllers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TestCSA.cs" />
  </ItemGroup>
</Project>
