<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'UnitTest|AnyCPU' ">
    <IntermediateOutputPath>obj\UnitTest</IntermediateOutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\UnitTest</OutputPath>
    <DefineConstants>UNIT_TEST;TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    <NoWarn></NoWarn>
    <NoStdLib>true</NoStdLib>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSACore\CSACore.csproj" />
    <ProjectReference Include="..\KnowledgeUnits\KnowledgeUnits.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Prolog">
      <HintPath>..\Prolog.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
