<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSACore\CSACore.csproj" />
    <ProjectReference Include="..\KnowledgeUnits\KnowledgeUnits.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Prolog">
      <HintPath>..\Prolog.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>
</Project>
